# CoolWeather

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/liaoqianwen/coolweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liaoqianwen/coolweather/: MainActivity.java
app/src/main/java/com/example/liaoqianwen/coolweather/activity/: ActivityCollector.java  BaseActivity.java  ChooseAreaActivity.java  LoginActivity.java  MainActivity.java  ViewDemoActivity.java  WeatherActivity.java
app/src/main/java/com/example/liaoqianwen/coolweather/activity/liulishuo/: DensityUtil.java  LeftRightViewPager.java  LiulishuoActivity.java  PreviewIndicator.java  PreviewVideoView.java
app/src/main/java/com/example/liaoqianwen/coolweather/db/: CoolWeatherDB.java  CoolWeatherOpenHelper.java
app/src/main/java/com/example/liaoqianwen/coolweather/model/: City.java  Country.java  MoveTextView.java  Province.java
app/src/main/java/com/example/liaoqianwen/coolweather/receiver/: AutoUpdateReceiver.java  ForceOfflineReceiver.java
app/src/main/java/com/example/liaoqianwen/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/example/liaoqianwen/coolweather/util/: HttpCallBackListener.java  HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_liulishuo.xml  activity_main.xml  choose_area.xml  login.xml  view_demo.xml  weather_layout.xml
app/src/test/java/com/example/liaoqianwen/coolweather/: ExampleUnitTest.java
qwlibrary/: build.gradle
qwlibrary/src/androidTest/java/com/example/liaoqianwen/qwlibrary/: ApplicationTest.java
qwlibrary/src/main/: AndroidManifest.xml
qwlibrary/src/main/java/com/example/liaoqianwen/qwlibrary/: SDCardHelper.java
qwlibrary/src/main/res/values/: strings.xml
qwlibrary/src/test/java/com/example/liaoqianwen/qwlibrary/: ExampleUnitTest.java
