// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // 构建过程依赖的仓库
    repositories {
        jcenter()
    }
    // 构建过程需要依赖的库
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'  // 声明gradle插件的版本
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' // 添加的时候是为了使用ButterKnife项目，后面再深究其作用

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
// 这里面配置整个项目依赖的仓库，这样每个module就不用配置仓库了
allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 注：大家可能很奇怪，为什么仓库repositories需要声明两次，这其实是由于它们作用不同，
// buildscript中的仓库是gradle脚本自身需要的资源，而allprojects下的仓库是项目所有模块需要的资源。所以大家千万不要配错了