// 声明插件，这是一个Android程序，如果是Android库，则写成com.android.library
apply plugin: 'com.android.application'
apply plugin: 'android-apt' // 为了使用ButterKnife而增加的

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.liaoqianwen.coolweather"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        // 这里配置debug和release版本的一些参数，比如混淆、签名配置等
        release {
            minifyEnabled false   // 是否开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 加上下面这行是为了在单元测试代码中使用Log,这样虽然在单元测试中可以写Log语句，但是测试运行的时候还是没有日志输出
    testOptions {
        unitTests.returnDefaultValues = true
    }

}

// 库依赖
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'

    compile('org.apache.httpcomponents:httpmime:4.3.5') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    // 下面两行为了使用ButterKnife项目而添加
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
}
